#spring.profiles: local,dev,client,prod

##manitou datasource
spring.datasource.manitou.jdbcUrl=jdbc:jtds:sqlserver://C004MONSQLG05:1433/MANITOU_PLUS
#use ***REMOVED*** for connection
spring.datasource.manitou.username=***REMOVED***
spring.datasource.manitou.password=***REMOVED***
spring.datasource.manitou.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.manitou.maximum-pool-size=15
spring.datasource.manitou.minimum-idle=1
spring.datasource.manitou.connection-test-query=SELECT 1

##acquisitio datasource
spring.datasource.acquisitio.jdbcUrl=jdbc:jtds:sqlserver://C004MONSQLG05:1433/ACQUISITIO
#use ***REMOVED*** for connection
spring.datasource.acquisitio.username=***REMOVED***
spring.datasource.acquisitio.password=***REMOVED***
spring.datasource.acquisitio.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.acquisitio.maximum-pool-size=15
spring.datasource.acquisitio.minimum-idle=1
spring.datasource.acquisitio.connection-test-query=SELECT 1

cors.registry.allowed.url=http://10.218.184.66,http://10.218.184.170,http://uat.tools.eyb.int.thomsonreuters.com
jurisprudence.xml.filepath=/data/XML/Jurisprudence/
sag.pdf.filepath=/SAGPDFdata/
#jgm.pdf.filepath=/data/EYBDEV/DEV/Jurisprudence/PDF/
#server.port=8099
spring.main.banner-mode=off


#spring.datasource.initialize=false

spring.batch.job.enabled= false
logging.config=classpath:log4j2.xml

# JMX (Actuator)
spring.jmx.default-domain=cases-lang

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=warn
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=warn
# Docx processing
docx.input.folder=/data/acquisition/docx
docx.output.folder=/data/TribunauxAdmin/docx
xml.output.folder=/data/TribunauxAdmin/xml
docx.manualremove.folder=/data/TribunauxAdmin/archives/manual_remove
stpr.endpoint.url=http://localhost:8080/sa-caselaw-stpr/stpr-api/singleRun
# Export
manitou.doc=/data/Juris/Ciel___1/Production/Scan/Textes_\u00E9lectroniques/
manitou.rtf=/data/Juris/Ciel___1/Documents/Textes/CA/Classement/R\u00E9sultat/Rtf_Metacap
manitou.rtfSauvTri=/data/Juris/Ciel___1/Documents/Textes/CA/Classement/R\u00E9sultat/Rtf/Sauv/TriType
manitou.TraitesTri=/data/Juris/Ciel___1/Documents/Soquij/TriType/Fichiers Trait\u00E9s/Fichiers Mont\u00E9s
manitou.TraitesJgmTri=/data/Juris/Ciel___1/Documents/Soquij/TriType/Fichiers Trait\u00E9s/Fichiers Mont\u00E9s/Jugements Montes
manitou.nonTraitesTri=/data/Juris/Ciel___1/Documents/Soquij/TriType/Fichiers Trait\u00E9s/Fichiers Mont\u00E9s/Fichiers Non Trait\u00E9s
manitou.doublonTri=/data/Juris/Ciel___1/Documents/Soquij/TriType/Fichiers Trait\u00E9s/Fichiers Doubles/Jugements Doubles
manitou.doublonSoquij=/data/Juris/Ciel___1/Documents/Soquij
manitou.correction=/data/Juris/Ciel___1/Documents/Soquij
## Database name
acquisition.database.name=ACQUISITIO
##SSL
server.port=8443
security.require-ssl=true
server.ssl.key-store-password=Eyb_user2020
server.ssl.key-store=/etc/tomcat8/uat.outils.eyb.int.thomsonreuters.com.pfx
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
##SSO
clientId=dc-99ZF2vKpWQNv0CwUXoWWL4
clientSecret=UULPpZ25oYlF2UjJzSz5Ni
accessTokenUri=https://sso.thomsonreuters.com/as/token.oauth2
userAuthorizationUri=https://sso.thomsonreuters.com/as/authorization.oauth2
redirectUri=https://uat.outils.eyb.int.thomsonreuters.com/eyb-cases-ui
issuer=https://sso.thomsonreuters.com
jwkUrl=https://sso.thomsonreuters.com/pf/JWKS
